*{
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Pattaya', sans-serif;
    margin: 0;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding-top:10rem;
}
.titulo{
    margin-left:5px;
    font-size: 40px;
    text-align: left;
    font-family: 'Pattaya', sans-serif;
}

.texto{
    margin-top: 20px ;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 40px;
    
}
.texto5{
    margin-top: 20px ;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 40px;
    text-align: center;
}
.container{
   display: flex;
   width: 100%;
   margin: auto;
   justify-content: space-around;
   flex-wrap: wrap;
   border-radius: 3px;
}

.container .row{
    width: 33%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
}

.row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(48,61,61);
background: linear-gradient(0deg, rgba(48,61,61,0.20772058823529416) 12%, rgba(213,198,198,0.33657212885154064) 100%);
}

.row:hover .hover-galeria{
    transform: scale(1);
}

.amazon{
    margin-top: 70px;
}
.amazon p{
    margin-top: 30px;
}
header{
    width: 100%;
    overflow: hidden;
    background:red;
    margin-bottom: 20px;
    background: #252932;
    left: 0;
    top:0;
    z-index: 1;
}

.wrapper{
    width: 90%;
    max-width: 1000px;
    margin: 5px;
    overflow: hidden;
    margin-left: auto;
}

header .logo{
    color: #f2f2f2;
    font-size: 50px;
    line-height: 100px;
    float: left;
}

header nav{
    float: right;
    line-height: 100px;
}

header nav a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    -webkit-transition: all 500ms ease;
    -o-transition:all 500ms ease;
    transition: all 500ms ease;
    margin-right: auto;

}
header nav a:hover{
    background:#f56f3a;
    border-radius: 50px ;
}


.contenido{
    padding-top:50px ;
}
.contenido p{
    margin-bottom:1em ;
}

.marcas{
    width: 33%;
    height: 250px;
}

.contenedorimagen{
   display: flex;
   width: 85%;
   margin: auto;
   justify-content: space-around;
   flex-wrap: wrap;
   border-radius: 3px;
}

.contenedorimagen .row2{
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
}

.contenedorimagen img{
    width: 100%;
    height: auto;
}

.bombilla{
    margin-top: 20px;
    margin-bottom: 20px;
    height:15cm;
    width: 1fr;
    object-fit: contain;
}

.tipos-de-bombillas{
    margin-top: 40px;

}

.arriba-de-amazon{
    margin-bottom: 40px;
}

.leds{
    margin-top: 20px;
}

.bombilla2{
    margin-top: 20px;
    margin-bottom: 20px;
    height:500px;
    width: 975px;
    object-fit: cover;
}

.titulo2{
    margin-top: 20px;
    font-size: 30px;
    text-align: left;
    font-family: 'Pattaya', sans-serif;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    padding:0 15px ;
    display: block;
    line-height: 45px;
    background-color: #252932;
    
}

nav ul ul{
    position: absolute;
    top: 110px;
    border-top: 3px;
    visibility: hidden;
}

nav ul ul li{
   width: 100px;
    display: list-item;
    position: relative;

}

nav ul ul  li a{
    font-size: 17px;
}

nav ul li:hover >ul{
    visibility: visible;
}

.logo{
    text-decoration: none;
}

.row2 img{
    object-fit: cover;

}

.form{
    width: 100%;
    height: 50px;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    margin-top: 75px;
    margin-bottom: 100px;
}
.form input{
   width: 100%;
   height: 100%;
   background: none;
   color: black;
   padding-top: 20px;
   outline: 0px;
   border: none;
}

.form .lbl-nombre{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
}

.form .lbl-nombre:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid black;
  transform: translate(-100%);
  transition: all 0.3s ease;
  
}
.text-nomb{
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
    color: black;
}

.form input:focus + .lbl-nombre .text-nomb,.form input:valid + .lbl-nombre .text-nomb{
    transform: translateY(-150%);
    font-size: 14px;
}
.form input:focus + .lbl-nombre .text-nomb:after{
    transform: translateX(0%);
}

.btn{
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #1E90FF;
    width: 160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

main{
    height: 70hv;
}
footer{
    background: linear-gradient(to right, #00093c, #2d0b00);
    font-family: "Open Sans";
    padding: 50px 20px;
}
footer .container2{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .ftr h3{
    font-size: 1.4em;
    margin-bottom: 1.2em;
    color: #fff;
}
footer .content{
    list-style: none;
}
footer .content a{
    text-decoration: none;
    color: #fff;
    opacity: .6;
    line-height: 30px;
    transition: .3s ease opacity;
}
footer .content a:hover{
    opacity: 1;
}

@media screen and (max-width: 767px) {
img{
       width:50; }
}

div.galeria{
    margin: 10px 20px;
    margin-bottom: auto;
    float: left;
    height: 300px;
    width: 1fr;
    align-items: center;
}

div.galeria img{
    width: 100%;
    height: 170px;
    object-fit: cover;
}



div.pie{
    text-align: center;

    padding: 10px;
}
.titulo{
    
    padding-bottom:30px;
     padding-top:30px;
}
img{
    display: block;
    width:100%;
}

.product{
border: 1px solid #ccc;
padding: 20px;
text-align: center;
position: relative;
width: 100%;
height: 100%;

}
.container-products{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 1fr;
    height: auto;
    margin-right: auto;
}
.product__title{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.product__price{
    color: #FF4E00;
    font-weight: bold;
}
.product__icon{
    text-align: block;
    margin: 10px;
}
.product__img{
    width: 1fr;
    height: 300px;
    object-fit: contain;
}
.product:before{
    content: "Nuevo";
    background-color: #FF4E00;
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: white;
}
.contenedorr{
    width: 1fr;
    margin-bottom: 500px;

    align-items: center;
    
}
div.galeria2{
    margin: 10px 20px;
    margin-bottom: auto;
    float: left;
    height: 300px;
    width: 25%;
    align-items: center;
}

div.galeria2 img{
    width: 1fr;
    height: 170px;
    object-fit: cover;
}
.amazon-contenedor{
    align-items: center;
    width: 1fr;
}
.contenedor .titulo{
    text-align: center;
}
